// Audio Spectrum Visualizer (Video Processor)
// Designed to pair with "Audio Reactive Video Driver.jsfx" via gmem.
// Falls back to animated test motion when TestMode is enabled.
//
//@gmem=audioReactiveVideoBus
//@param 1:Bars 'Bar count' 48 12 96 1 1
//@param 2:Sensitivity 'Sensitivity' 1.2 0.2 3 0.5 0.01
//@param 3:Attack 'Attack' 0.55 0.05 1 0.5 0.01
//@param 4:Release 'Release' 0.14 0.01 0.8 0.5 0.01
//@param 5:PeakFall 'Peak fall speed' 0.02 0.001 0.15 0.5 0.001
//@param 6:BarWidth 'Bar width' 0.72 0.2 1 0.5 0.01
//@param 7:Glow 'Glow amount' 0.65 0 2 0.5 0.01
//@param 8:BgDim 'Background dim' 0.45 0 1 0.5 0.01
//@param 9:Mirror 'Mirror mode (0/1)' 1 0 1 0.5 1
//@param 10:HueShift 'Hue motion speed' 0.04 -1 1 0 0.001
//@param 11:TestMode 'Test pulse (0/1)' 0 0 1 0.5 1
//@param 12:FloorLift 'Floor lift' 0.03 0 0.2 0.05 0.001

function clamp(v, lo, hi)
(
  v < lo ? lo : v > hi ? hi : v;
);

function gaussian(x, c, w)
local(d)
(
  d = (x - c) / max(w, 0.0001);
  exp(-d * d);
);

function hsv_to_rgb(h, s, v)
local(h6, i, f, p, q, t)
(
  h = h - floor(h);
  h6 = h * 6;
  i = floor(h6);
  f = h6 - i;
  p = v * (1 - s);
  q = v * (1 - s * f);
  t = v * (1 - s * (1 - f));

  i == 0 ? (cr = v; cg = t; cb = p;);
  i == 1 ? (cr = q; cg = v; cb = p;);
  i == 2 ? (cr = p; cg = v; cb = t;);
  i == 3 ? (cr = p; cg = q; cb = v;);
  i == 4 ? (cr = t; cg = p; cb = v;);
  i >= 5 ? (cr = v; cg = p; cb = q;);
);

ok = gfx_blit(0, 1);
ok < 1 ? (
  gfx_set(0.01, 0.01, 0.02, 1, 0);
  gfx_fillrect(0, 0, project_w, project_h);
);

BgDim > 0.0001 ? (
  gfx_set(0, 0, 0, BgDim, 0);
  gfx_fillrect(0, 0, project_w, project_h);
);

ready = gmem[0];
det = low = mid = high = trans = 0;

ready >= 1 ? (
  det = clamp(gmem[1], 0, 1);
  low = clamp(gmem[3] * 0.35, 0, 1);
  mid = clamp(gmem[4] * 0.45, 0, 1);
  high = clamp(gmem[5] * 0.75, 0, 1);
  trans = clamp(gmem[6] * 0.35, 0, 1);
);

TestMode >= 0.5 ? (
  det = 0.55 + 0.45 * sin(project_time * 2.3);
  low = 0.45 + 0.45 * sin(project_time * 1.2 + 0.2);
  mid = 0.35 + 0.35 * sin(project_time * 1.8 + 1.3);
  high = 0.3 + 0.3 * sin(project_time * 2.7 + 2.4);
  trans = max(0, sin(project_time * 9.0));
);

bars_n = Bars | 0;
bars_n < 1 ? bars_n = 1;
bars_n > 256 ? bars_n = 256;

margin_x = project_w * 0.06;
usable_w = project_w - margin_x * 2;
slot_w = usable_w / bars_n;
bar_w = max(1, slot_w * BarWidth);
x0 = margin_x + (slot_w - bar_w) * 0.5;

mirror_on = Mirror >= 0.5;
base_y = mirror_on ? (project_h * 0.5) : (project_h * 0.9);
max_h = mirror_on ? (project_h * 0.42) : (project_h * 0.78);
cap_h = max(1, project_h * 0.0045);

i = 0;
while (i < bars_n)
(
  xnorm = bars_n > 1 ? (i / (bars_n - 1)) : 0;
  low_w = gaussian(xnorm, 0.16, 0.21);
  mid_w = gaussian(xnorm, 0.52, 0.24);
  high_w = gaussian(xnorm, 0.84, 0.16);
  sparkle = (0.5 + 0.5 * sin(project_time * (1.1 + det * 1.7) + i * 0.41));

  raw = low * low_w + mid * mid_w + high * high_w;
  raw += trans * (0.18 + 0.82 * xnorm);
  raw *= 0.78 + 0.22 * sparkle;

  target = clamp(FloorLift + raw * Sensitivity, 0, 1);

  v = env_mem[i];
  rise = clamp(Attack, 0.01, 1);
  fall = clamp(Release, 0.001, 0.99);
  coeff = target > v ? rise : fall;
  v += (target - v) * coeff;
  env_mem[i] = v;

  pk = peak_mem[i];
  v > pk ? pk = v;
  pk -= PeakFall;
  pk < v ? pk = v;
  peak_mem[i] = clamp(pk, 0, 1);

  h = v * max_h;
  ph = pk * max_h;
  x = x0 + i * slot_w;

  hue = xnorm * 0.24 + 0.58 + project_time * HueShift + det * 0.04;
  sat = 0.72 + 0.28 * v;
  val = 0.45 + 0.55 * v;
  hsv_to_rgb(hue, sat, val);

  glow_a = Glow * (0.08 + 0.22 * v);
  glow_a > 0.0001 ? (
    gx = x - bar_w * 0.55;
    gw = bar_w * 2.1;
    gh = h + max_h * 0.03;
    gfx_set(cr, cg, cb, glow_a, 1);
    mirror_on ? (
      gfx_fillrect(gx, base_y - gh, gw, gh);
      gfx_fillrect(gx, base_y, gw, gh);
    ) : (
      gfx_fillrect(gx, base_y - gh, gw, gh);
    );
  );

  bar_a = 0.78 + 0.22 * v;
  gfx_set(cr, cg, cb, bar_a, 0);
  mirror_on ? (
    gfx_fillrect(x, base_y - h, bar_w, h);
    gfx_fillrect(x, base_y, bar_w, h);
  ) : (
    gfx_fillrect(x, base_y - h, bar_w, h);
  );

  gfx_set(1, 1, 1, 0.65, 0);
  mirror_on ? (
    gfx_fillrect(x, base_y - ph - cap_h, bar_w, cap_h);
    gfx_fillrect(x, base_y + ph, bar_w, cap_h);
  ) : (
    gfx_fillrect(x, base_y - ph - cap_h, bar_w, cap_h);
  );

  i += 1;
);
